# wewake

./: .gitignore  Dockerfile  Program.cs  README.md  WeWakeAPI.csproj  WeWakeAPI.sln  WeatherForecast.cs  appsettings.json  pubspec.yaml
Controllers/: AlarmController.cs  AlarmTaskController.cs  AlarmTasksController.cs  ChatController.cs  GroupController.cs  UsersController.cs  WeatherForecastController.cs
DBServices/: AlarmService.cs  AlarmTaskService.cs  ChatService.cs  GroupService.cs  UserService.cs
Data/: ApplicationDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Hubs/: ChatHub.cs
Middlewares/: JWTMiddleware.cs
Migrations/: 20230618130305_InitialCreate.Designer.cs  20230618130305_InitialCreate.cs  20230621102043_Initial.Designer.cs  20230621102043_Initial.cs  20230622121146_removeICollection.Designer.cs  20230622121146_removeICollection.cs  20230622121319_addMember.Designer.cs  20230622121319_addMember.cs  20230622121405_minor.Designer.cs  20230622121405_minor.cs  20230622150200_addMemberGroupId.Designer.cs  20230622150200_addMemberGroupId.cs  20230622150452_minor1.Designer.cs  20230622150452_minor1.cs  20230623125602_addForeignKeyInMember.Designer.cs  20230623125602_addForeignKeyInMember.cs  20230623125647_addForeignKeyGroupInMember.Designer.cs  20230623125647_addForeignKeyGroupInMember.cs  20230623155613_CanMemberCreateAlarm.Designer.cs  20230623155613_CanMemberCreateAlarm.cs  20230623161054_RemoveAlarmOptions.Designer.cs  20230623161054_RemoveAlarmOptions.cs  20230623161812_minorChangeAlarm1.Designer.cs  20230623161812_minorChangeAlarm1.cs  20230623163835_FKGroupIdInAlarm.Designer.cs  20230623163835_FKGroupIdInAlarm.cs  20230623163934_FKGroupIdInAlarm1.Designer.cs  (+36 more)
(+93 files in other folders)
